{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedImports": {
					"level": "warn",
					"fix": "safe"
				}
			},
			"style": {
				"useShorthandFunctionType": "off",
				"noUselessElse": "off",
				"noNonNullAssertion": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single",
			"jsxQuoteStyle": "single"
		},
		"linter": {
			"enabled": true
		}
	}
}
